:root {
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated: hsl(229, 23%, 23%);
    --Dark-grayish: hsl(229, 10%, 46%);
    --Dark-gray: hsl(0, 0, 59%);
}

html {
    box-sizing: border-box;
    font-size: 62.5;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: sans-serif;
    background: url("../img/bg-pattern-top.svg"), url("../img/bg-pattern-bottom.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
    background-color: var(--Dark-cyan);
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background-color: #fff;
    width: 326px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.7);
    &-header {
        /*card-header*/
        width: 100%;
        display: block;
    }
    &-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: aqua;
        &-img {
            border: 5px solid #fff;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-top: calc(-75px - 5px);
        }
        &-title {
            margin-top: 2rem;
            font-size: 1.8rem;
            text-transform: capitalize;
            span {
                color: var(--Dark-gray);
                font-weight: 400;
            }
        }
        &-text {
            color: var(--Dark-gray);
            font-size: 1.6rem;
            margin-top: 0;
            margin-bottom: 2rem;
        }
        &-line {
            width: 75%;
            border-bottom: 1px solid var(--Dark-grayish);
        }
    }
    &-footer {
        display: flex;
        justify-content: space-around;
        &-social {
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
            p {
                letter-spacing: 1px;
            }
        }
    }
}